<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
  <!-- internal css
   * -----body
   .-----classname
   #------id
   -->
  
  <style>
    .container {
        background-color: royalblue;
        color: turquoise;
        font-family: cursive;
        font-size: 100px;
        width: 200px;

    }

    </style>
</head>
<body>
    <strong>Day 2</strong>
    <b>Day 2</b>
    <span>html</span>
    <span>css</span>
    <span>js</span>
    <span>react</span>
    <span>mongodb</span>
    <span>
        nodejs
    </span>
    <span>
        expressjs
    </span>
    <div class="container">
    <p>html</p>
    <p>css</p>
    <p>js</p>
    <p>react</p>
    <p>mongodb</p>
    <p>nodejs</p>
    <p>expressjs</p>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <i>italic</i>
    <u>underline</u>
    <mark>mark</mark>
    <small>small</small>
    <sub>sub</sub>
    <sup>sup</sup>
    <hr>
    <br>
    </div>

    <a href="https://excalidraw.com/">excalidraw</a>

    <img src=" "alt="image" width="200px" height="200px">
    <dl>
        <dt>html</dt>
        
  
    <dd>html</dd>
        <dt>css</dt>
        <dd>css</dd>
        <dt>js</dt>
        <dd>js</dd>
        <dt>react</dt>
        <dd>react</dd>
        <dt>mongodb</dt>
        <dd>mongodb</dd>
        <dt>nodejs</dt>
        <dd>nodejs</dd>
        <dt>expressjs</dt>
        <dd>expressjs</dd>
      </dl>



      <caption>caption</caption>


<form>
    <label>Nmae:</label>
    <input type="name" placeholder="name" required><br><br>

    <label>password:</label>
    <input type="password" placeholder="password" required><br><br>

    <label>email:</label>
    <input type="email" placeholder="email" required><br><br>

    <label>Age:</label>
    <input type="number" placeholder="age" required><br><br>

    <button>Submit</button><br><br>
    <input type="date"><br><br>
    <input type="color"><br><br>
    <input type="file"><br><br>
    <input type="checkbox"><br><br>
    <input type="radio"><br><br>
    <input type="range"><br><br>
    <input type="file"><br><br>
</form>

<div class="container">
    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>

    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>

    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>
    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>
    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>

    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>

    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>
    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>

    <div>
        <p>para</p>
        <h1>heading</h1>
        <img src="./assets/image.jpg"  width="200px" height="200px">
    </div>
</div>

<section>section</section>
<footer>footer</footer>
<nav>nav</nav>
<article>article</article>
<aside>aside</aside>
<main>main</main>
<figure>figure</figure>


<!-- mediatag -->
 <audio src="./assets/abc.mp3" controls></audio>

 <video width="300px" height="250px" controls>
    <source src="./assets/small.mp4" type="video/mp4">
 </video>

<!-- internal script -->
<script>
       console.log("print");
</script>
</body>
</html>